#========================================APPLICATION PROPERTIES=====================================
spring.application.name=discovery-server
server.port=3011
spring.sleuth.sampler.probability=1
spring.zipkin.base-url=http://localhost:3411/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.preferIpAddress = true
eureka.client.serviceUrl.defaultZone: http://localhost:3011/eureka/
eureka.server.enableSelfPreservation=true
#========================================APPLICATION PROPERTIES=====================================

feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000
feign.httpclient.max-connections=1000
feign.httpclient.max-connections-per-route=100
feign.httpclient.connection-timeout=160000

#========================================SERVER PROPERTIES=====================================
exchange.application.activity-service=activity-service
exchange.application.auth-server=auth-server
exchange.application.blog-service=blog-service
exchange.application.discovery-server=discovery-server
exchange.application.fee-service=fee-service
exchange.application.gateway-server=gateway-server
exchange.application.notification-service=notification-service
exchange.application.order-service=order-service
exchange.application.setting-service=setting-service
exchange.application.socket-service=socket-service
exchange.application.static-content-service=static-content-service
exchange.application.support-service=support-service
exchange.application.user-service=user-service
exchange.application.wallet-service=wallet-service
exchange.application.p2p-exchange=p2p-exchange
exchange.application.chat-service.port=3700
exchange.application.chat-service=chat-service


exchange.application.activity-service.port=3064
exchange.application.auth-server.port=3063
exchange.application.blog-service.port=3065
exchange.application.discovery-server.port=3061
exchange.application.fee-service.port=3066
exchange.application.gateway-server.port=3062
exchange.application.notification-service.port=3067
exchange.application.order-service.port=3068
exchange.application.setting-service.port=3069
exchange.application.socket-service.port=3070
exchange.application.static-content-service.port=3072
exchange.application.support-service.port=3073
exchange.application.user-service.port=3074
exchange.application.wallet-service.port=3075
exchange.application.p2p-exchange.port=3076
#========================================SERVER PROPERTIES=====================================