# FinalBitBharat

./: Documentation for WAllet service.txt  README.md  RND on azure sms service.txt
AuthorizationServer/: Dockerfile
DiscoveryServer/: Dockerfile
DiscoveryServer/src/main/resources/: application.properties
GatewayServer/: Dockerfile  pom.xml
OHLCService/: Dockerfile  pom.xml
OHLCService/src/main/resources/: application.properties
OrderService-AVAX_USDT/: pom.xml
OrderService-BNB_INR/: pom.xml
OrderService-BTC_ETH/: pom.xml
OrderService-BTC_INR/: pom.xml
OrderService-BTC_USDT/: pom.xml
OrderService-DOGE_INR/: Dockerfile  pom.xml
OrderService-DOGE_USDT/: pom.xml
OrderService-ETH_BTC/: pom.xml
OrderService-ETH_INR/: pom.xml
OrderService-ETH_USDT/: pom.xml
OrderService-MATIC_INR/: pom.xml
OrderService-MATIC_USDT/: pom.xml
OrderService-SHIB_INR/: pom.xml
OrderService-SHIB_USDT/: pom.xml
OrderService-TRX_INR/: pom.xml
OrderService-TRX_USDT/: pom.xml
OrderService-USDT_BTC/: pom.xml
OrderService-USDT_ETH/: pom.xml
OrderService-USDT_INR/: pom.xml
OrderService-XINDIA_INR/: pom.xml
OrderService-XINDIA_USDT/: pom.xml
SocketService/: Dockerfile
StaticContentService/: Dockerfile  pom.xml
UserService/: pom.xml
WalletService/: Dockerfile
notification-service/: pom.xml
notification-service/src/main/java/com/mobiloitte/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/mobiloitte/notification/config/: SwaggerConfig.java  WebSocketConfig.java
notification-service/src/main/java/com/mobiloitte/notification/constants/: EmailConstants.java  MessageConstant.java
notification-service/src/main/java/com/mobiloitte/notification/controller/: NotificationController.java  UserControllerAdvice.java
notification-service/src/main/java/com/mobiloitte/notification/dao/: ChatDao.java  ChatDetailsDao.java  NotificationDataDao.java  NotificationTemplateContentDao.java  P2pExchangeNotificationDao.java  RoomsDao.java
notification-service/src/main/java/com/mobiloitte/notification/dto/: ActivityLogDto.java  EmailDto.java  ExchangeAlertControlDto.java  ExchangeBellNotiticationDto.java  ExchangePayloads.java  NotificationDataDto.java  NotificationDto.java  NotificationTranslationDto.java  PushNotificationDto.java  RoleListDto.java  Roles.java  SocketPayloads.java  TranslationDto.java  UserEmailAndNameDto.java  UserProfileDto.java
notification-service/src/main/java/com/mobiloitte/notification/enums/: Activity.java  LogType.java  MessageFormat.java  MessageType.java  NotiType.java  NotificationSubType.java  NotificationType.java  NotificationUserType.java  OrderType.java  RoleStatus.java  RoleType.java  Topics.java  TradeStatus.java  UserType.java
notification-service/src/main/java/com/mobiloitte/notification/exception/: MailNotSendException.java  RunTimeException.java  UserNotFoundException.java
notification-service/src/main/java/com/mobiloitte/notification/feign/: UserClient.java
notification-service/src/main/java/com/mobiloitte/notification/handler/: CustomWebSocketChatHandler.java  CustomWebSocketChatHandlerNew.java  CustomWebSocketHandler.java
notification-service/src/main/java/com/mobiloitte/notification/model/: ChatData.java  ChatDetails.java  ErrorResponse.java  NotificationData.java  NotificationTemplateContent.java  P2pExchangeNotification.java  ReplacementToken.java  Response.java  Rooms.java
notification-service/src/main/java/com/mobiloitte/notification/service/: NotificationService.java
notification-service/src/main/java/com/mobiloitte/notification/serviceimpl/: NotificationServiceImpl.java  SocketMessageImpl.java
notification-service/src/main/java/com/mobiloitte/notification/util/: AESNodeApi.java  MailSender.java
notification-service/src/main/resources/: application.properties  messages.properties
notification-service/src/main/resources/Templates/Crypto/: email.html
p2p-exchange/: .gitignore  pom.xml
p2p-exchange/p2p-exchange/: pom.xml
p2p-exchange/p2p-exchange/src/main/java/com/mobiloitte/p2p/content/config/: SwaggerConfig.java
p2p-exchange/p2p-exchange/src/main/java/com/mobiloitte/p2p/content/constants/: AddConstants.java  EmailConstants.java  P2PConstants.java
p2p-exchange/p2p-exchange/src/main/java/com/mobiloitte/p2p/content/controller/: AdminController.java  CreateAdvertisementController.java
p2p-exchange/p2p-exchange/src/main/java/com/mobiloitte/p2p/content/dao/: AdminChargeDao.java  AdminTradeDao.java  CreateAdvertisementDao.java  EscrowDao.java  MarketPriceDao.java  TradingDao.java
p2p-exchange/p2p-exchange/src/main/java/com/mobiloitte/p2p/content/dto/: AdminChargeDto.java  NotificationDto.java  P2PAdvertisementDto.java  SearchAdvertisementDto.java  SearchTradeDto.java  TradeCountDto.java  TradingDto.java  UserEmailAndNameDto.java  UserProfileDto.java
p2p-exchange/p2p-exchange/src/main/java/com/mobiloitte/p2p/content/enums/: Authority.java  OrderType.java  PaymentType.java  Role.java  StatusType.java  TwoFaType.java  UserStatus.java
p2p-exchange/p2p-exchange/src/main/java/com/mobiloitte/p2p/content/exception/: BadRequestException.java  OrderTypeNotFoundException.java
p2p-exchange/p2p-exchange/src/main/java/com/mobiloitte/p2p/content/feign/: NotificationClient.java  UserClient.java  WalletClient.java
p2p-exchange/p2p-exchange/src/main/java/com/mobiloitte/p2p/content/model/: Constants.java  Escrow.java  MarketPrice.java  P2PAdvertisement.java  Response.java  Trading.java  phoneNo.java
p2p-exchange/p2p-exchange/src/main/java/com/mobiloitte/p2p/content/service/: AdminService.java  CreateAdvertisementService.java
p2p-exchange/p2p-exchange/src/main/java/com/mobiloitte/p2p/content/service/impl/: AdminServiceImpl.java  CreateAdvertisementServiceimpl.java
p2p-exchange/p2p-exchange/src/main/java/com/mobiloitte/p2p/content/utils/: MobileSMSUsingTwilio.java
p2p-exchange/p2p-exchange/src/main/resources/: application.properties
p2p-exchange/p2p-exchange/src/main/resources/Templates/bittrade/: forget-password.html
(+903 files in other folders)
