spring.application.name=socket-service
server.port=8094
eureka.client.service-url.defaultZone=http://localhost:3011/eureka/
spring.zipkin.base-url=http://localhost:9411/
eureka.instance.preferIpAddress=true
exchange.application.gateway-server=gateway-server
exchange.application.symbols-supported=USDT_INR,TRX_INR,SHIB_INR,BTC_INR,MATIC_INR,DOGE_INR,BNB_INR,ETH_INR,XINDIA_INR,TRX_USDT,SHIB_USDT,AVAX_USDT,BTC_USDT,MATIC_USDT,DOGE_USDT,ETH_USDT,XINDIA_USDT,ETH_BTC,BNB_BTC
spring.sleuth.sampler.probability=1
#logging.level.com.mobiloitte=debug

#=================================KAFAK CONFIG========================================
spring.kafka.bootstrap-servers=http://localhost:9092
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=trade_executor
spring.kafka.template.default-topic=trades
spring.kafka.consumer.properties.spring.json.trusted.packages=*
kafka.topic.trade-history=transactions
kafka.topic.order-book=order
kafka.topic.market-data=market
#=================================KAFAK CONFIG========================================
feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000
feign.httpclient.max-connections=1000
feign.httpclient.max-connections-per-route=100
feign.httpclient.connection-timeout=5000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=240000
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=1000

exchange.application.order-service=order-service

exchange.application.wallet-service=wallet-service
exchange.application.wallet-service.port=3200
exchange.application.order-service.port=3068
