#========================================APPLICATION PROPERTIES=====================================
spring.application.name=order-service-${exchange.instrument}
#spring.profiles.active=staging
exchange.instrument=XINDIA_INR

exchange.liquidity-enabled=false
exchange.hit-btc-enable=true
exchange.binance-enable=true
exchange.poloniex-enable=true
server.port=3028
eureka.client.service-url.defaultZone=http://localhost:3011/eureka/
spring.zipkin.base-url=http://localhost:9411/
eureka.instance.preferIpAddress=false	
spring.sleuth.sampler.probability=1
feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000
#========================================APPLICATION PROPERTIES=====================================
feign.httpclient.max-connections=1000
feign.httpclient.max-connections-per-route=100
feign.httpclient.connection-timeout=160000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=240000
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=1000

#=====================================DATABASE CONFIG====================================
#For MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bit_bharat_order?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=dBsjdhyuu@@#007
#spring.datasource.password=Akfj@hfkdjwer

#Hikari configurations
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.naming.physical-strategy=com.mobiloitte.order.config.OrderPhysicalNamingStrategy
spring.jpa.properties.hibernate.cache.user_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
#=====================================DATABASE CONFIG====================================

logging.level.com.mobiloitte=debug
#spring.jpa.show-sql=true

#=================================KAFAK CONFIG========================================
spring.kafka.bootstrap-servers=http://localhost:9092
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=trade_executor
spring.kafka.template.default-topic=trades
spring.kafka.consumer.properties.spring.json.trusted.packages=*
kafka.topic.order-book=${exchange.instrument}-order
kafka.topic.transactions=${exchange.instrument}-transactions
kafka.topic.market-data=${exchange.instrument}-market_data
#=================================KAFAK CONFIG========================================




#========================================SERVER PROPERTIES=====================================
exchange.application.notification-service=notification-service
exchange.application.chat-service=chat-service
exchange.application.user-service=user-service
exchange.application.wallet-service=wallet-service
exchange.application.order-service=order-service
exchange.application.auth-server=auth-server
exchange.application.discovery-server=discovery-server
exchange.application.static-content-service=static-content-service
exchange.application.socket-service=socket-service
exchange.application.p2p-exchange=p2p-exchange
exchange.application.config-service=config-service
exchange.application.gateway-server=gateway-server


exchange.application.user-service.port=3100
exchange.application.wallet-service.port=3200
exchange.application.order-service.port=3068
exchange.application.ohlc-service.port=3077
exchange.application.auth-server.port=3000
exchange.application.discovery-server.port=3061
exchange.application.gateway-server.port=3065
exchange.application.static-content-service.port=3300
exchange.application.socket-service.port=3800
exchange.application.p2p-exchange.port=3600
exchange.application.chat-service.port=3700
exchange.application.notification-service.port=3067
#========================================SERVER PROPERTIES=====================================