<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <meta name="x-apple-disable-message-reformatting">
  <title>Reset Password</title>
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style>
    table {border-collapse: collapse;}
    .spacer,.divider {mso-line-height-rule:exactly;}
    td,th,div,p,a {font-size: 13px; line-height: 22px;}
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
  </style>
  <![endif]-->
<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans');
	table {border-collapse:separate;}
	  a, a:link, a:visited {text-decoration: none; color: #00788a;} 
	  a:hover {text-decoration: underline;}
	  h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
	  .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
	  .ExternalClass {width: 100%;}
	@media only screen {
      .col, td, th, div, p {font-family: "Open Sans",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Roboto","Helvetica Neue",Arial,sans-serif;}
      .webfont {font-family: "Lato",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Roboto","Helvetica Neue",Arial,sans-serif;}
    }

    img {border: 0; line-height: 100%; vertical-align: middle;}
    #outlook a, .links-inherit-color a {padding: 0; color: inherit;}
</style>
</head>
<body style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">
	<div width="100%" style="margin:0; background:#f5f6fa">
		<table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin:0 auto" class="">
			<tbody>
				<tr style="margin:0;padding:0">
					<td width="600" height="130" valign="top" class="" style="background-image:url(https://res.cloudinary.com/component-media/image/upload/v1544251396/kryptoro%20/header.png);background-repeat:no-repeat;background-position:top center;">
						<table width="460" height="50" class="" cellspacing="0" cellpadding="0" border="0" style="margin:0 auto">
							<tbody>
								<tr style="margin:0;padding:0">
									<td height="50"></td>
								</tr>
							</tbody>
						</table>
						<table width="460" class="" cellspacing="0" cellpadding="0" border="0" style="margin:0 auto">
							<tbody>
								<tr style="margin:0;padding:0">
									<td style="text-align:center">
										<img src="https://res.cloudinary.com/component-media/image/upload/v1544251396/kryptoro%20/logo-email-header.png" alt="kryptoro" width="200" class="">
									</td>
								</tr>
								<tr style="margin:0;padding:0">
									<td height="50"></td>
								</tr>
								<tr bgcolor="#ffffff" style="margin:0;padding:0;text-align:center;background:#ffffff;border-top-left-radius:4px;border-top-right-radius:4px">
									<td>
										<table width="460" class="" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" style="margin:0 auto;background:#ffffff;border-top-left-radius:4px;border-top-right-radius:4px">
											<tbody>
												<tr style="margin:0;padding:0">
													<td bgcolor="#ffffff" height="30" style="text-align:center;background:#ffffff;border-top-left-radius:4px;border-top-right-radius:4px">
													</td>
												</tr>
												<tr style="margin:0;padding:0">
													<td bgcolor="#ffffff" height="100" style="text-align:center;background:#ffffff">
														<img src="https://res.cloudinary.com/component-media/image/upload/v1544251395/kryptoro%20/Confirm_icon.png" alt="Email register" class="">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>

					</td>
				</tr>

				<tr>
					<td>
						<table width="460" class="" cellspacing="0" cellpadding="0" border="0" style="margin:0 auto">
							<tbody>
								<tr style="margin:0;padding:0">
									<td bgcolor="#ffffff" height="20" style="font-size:0;line-height:0;text-align:center;background:#ffffff">
									&nbsp;
									</td>
								</tr>
								<tr style="margin:0;padding:0">
									<td bgcolor="#ffffff" style="text-align:center;background:#ffffff">
										<p style="margin:0;font-family:'Open Sans',Open Sans,Verdana,sans-serif;font-size:26px;line-height:26px;color:#272c73!important;font-weight:600;margin-bottom:20px">Reset your password</p>
									</td>
								</tr>
								<tr style="margin:0;padding:0">
									<td bgcolor="#ffffff" style="font-family:'Open Sans',Open Sans,Verdana,sans-serif;font-size:14px;line-height:1.5;color:#3a4161;text-align:center;font-weight:300">
										<p style="margin:0 30px;color:#3a4161">Click on following link to reset your password</p>
									</td>
								</tr>
								<tr style="margin:0;padding:0">
									<td bgcolor="#ffffff" height="30" style="font-size:0;line-height:0;text-align:center;background:#ffffff">
									&nbsp;
									</td>
								</tr>
								<tr style="margin:0;padding:0">
									<td bgcolor="#ffffff" style="font-family:'Open Sans',Open Sans,Verdana,sans-serif;font-size:17px;font-weight:bold;line-height:20px;color:#ffffff">
										<table cellspacing="0" cellpadding="0" border="0" align="center" style="margin:auto">
											<tbody>
												<tr style="margin:0;padding:0">
													<td>
														<a id="url" style="background:#ffc71a;height:48px;font-family:sans-serif;font-size:17px;line-height:48px;text-align:center;text-decoration:none;display:block;border-radius:5px;font-weight:600" class="" href="" target="_blank" data-saferedirecturl="">
													&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff;font-weight:500;font-family:'Open Sans',Open Sans,Verdana">Reset your password</span>&nbsp;&nbsp;&nbsp;&nbsp;
													</a>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="margin:0;padding:0">
									<td height="40" bgcolor="#ffffff" style="background:#ffffff;font-size:0;line-height:0;border-bottom-left-radius:4px;border-bottom-right-radius:4px">
										&nbsp;
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr style="margin:0;padding:0">
					<td height="30" style="font-size:0;line-height:0;text-align:center">
					&nbsp;
					</td>
				</tr>
			</tbody>
		</table>
		<table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin:auto" class="">
			<tbody><tr style="margin:0;padding:0">
        <td valign="middle" style="text-align:center">
          <a href="https://www.facebook.com/KryptoroExchange/?ref=br_rs" style="text-decoration:none;margin-right:10px" target="_blank" data-saferedirecturl="">
            <img src="https://res.cloudinary.com/component-media/image/upload/v1544251395/kryptoro%20/facebook.png" style="height:30px" class="">
          </a>
          <a href="https://twitter.com/kryptoro" style="text-decoration:none;margin-right:10px" target="_blank" data-saferedirecturl="">
            <img src="https://res.cloudinary.com/component-media/image/upload/v1544251396/kryptoro%20/twitter.png" style="height:30px" class="">
          </a>
          <a href="https://www.youtube.com/watch?v=CRhv-5xGgqo" style="text-decoration:none;margin-right:10px" target="_blank" data-saferedirecturl="">
            <img src="https://res.cloudinary.com/component-media/image/upload/v1544251394/kryptoro%20/youtube.png" style="height:30px" class="">
          </a>
          <a href="https://t.me/joinchat/H6V6tESOvCJExd1RJqv2WQ" style="text-decoration:none;margin-right:10px" target="_blank" data-saferedirecturl="">
            <img src="https://res.cloudinary.com/component-media/image/upload/v1544251395/kryptoro%20/unnamed.png" style="height:30px" class="">
          </a>
          <a href="http://instagram.com/kryptoro" style="text-decoration:none" target="_blank" data-saferedirecturl="">
            <img src="https://res.cloudinary.com/component-media/image/upload/v1544251395/kryptoro%20/instagram.png" style="height:30px" class="">
          </a>
        </td>
      </tr>

      <tr style="margin:0;padding:0">
				<td height="20" style="font-size:0;line-height:0">
					&nbsp;
				</td>
			</tr>

			<tr style="margin:0;padding:0">
				<td valign="middle" style="width:100%;font-size:13px;text-align:center;color:#aeb2c6!important" class="m_-638414352698265372m_619938522399521914x-gmail-data-detectors">
					<p style="font-family:'Open Sans',Open Sans,Verdana,sans-serif;line-height:16px;font-size:13px!important;color:#aeb2c6!important;margin:0 30px">© 2018 Kryptoro exchange, <br> Umhlanga Ridge, 4320, Durban, South Africa<br>Kryptoro and the Kryptoro logo are registered trademarks of Kryptoro.

</p>
				</td>
			</tr>
			<tr style="margin:0;padding:0">
				<td height="20" style="font-size:0;line-height:0">
					&nbsp;
				</td>
			</tr>
		</tbody></table>
	</div>
</body>
</html>