#========================================APPLICATION PROPERTIES=====================================
spring.application.name=order-service
server.port=3012
eureka.client.serviceUrl.defaultZone: http://localhost:3011/eureka/
spring.zipkin.base-url=http://localhost:9411/
eureka.instance.preferIpAddress=true
spring.sleuth.sampler.probability=1
feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000
#========================================APPLICATION PROPERTIES=====================================
feign.httpclient.max-connections=1000
feign.httpclient.max-connections-per-route=100
feign.httpclient.connection-timeout=160000

#=====================================DATABASE CONFIG====================================
#For MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/bit_bharat_order?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=dBsjdhyuu@@#007
#spring.datasource.password=Akfj@hfkdjwer


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hikari configurations
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=20
#spring.jpa.properties.hibernate.cache.user_second_level_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
#logging.level.net.sf.ehcache=debug
#=====================================DATABASE CONFIG====================================





#========================================SERVER PROPERTIES=====================================
exchange.application.notification-service=notification-service
exchange.application.chat-service=chat-service
exchange.application.user-service=user-service
exchange.application.wallet-service=wallet-service
exchange.application.order-service=order-service
exchange.application.auth-server=auth-server
exchange.application.discovery-server=discovery-server
exchange.application.static-content-service=static-content-service
exchange.application.socket-service=socket-service
exchange.application.p2p-exchange=p2p-exchange
exchange.application.config-service=config-service
exchange.application.gateway-server=gateway-server


exchange.application.user-service.port=3100
exchange.application.wallet-service.port=3200
exchange.application.order-service.port=3068
exchange.application.ohlc-service.port=3077
exchange.application.auth-server.port=3000
exchange.application.discovery-server.port=3061
exchange.application.gateway-server.port=3065
exchange.application.static-content-service.port=3300
exchange.application.socket-service.port=3800
exchange.application.p2p-exchange.port=3600
exchange.application.chat-service.port=3700
exchange.application.notification-service.port=3900
#========================================SERVER PROPERTIES=====================================