spring.application.name=p2p-exchange
server.port=3014
eureka.client.service-url.defaultZone=http://localhost:3011/eureka
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.project.name=cryptoExchange
spring.messages.basename=messages
market-price-api-base=https://min-api.cryptocompare.com/data/price?fsym=
service.url=https://min-api.cryptocompare.com/data/price?fsym=
marketprice.scheduler.fixedrate=600000
order.match.scheduler.fixedrate=300000
#spring.sendgrid.api-key=ACf3a46b3c2b8310b2b85a7fb0dbcce427
#sendGrid.Api.Key=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
#sendGrid.Email.From=no-reply@bittrade.com
#sendGrid.Api.Key=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
#sendGrid.Email.From=no-reply@bittrade.com
#sendGrid.Api.Key=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
#sendGrid.Email.From=no-replymailer@mobiloitte.com
sendGrid.Api.Key=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
sendGrid.Email.From=info@bitbharat.world
#========================================SERVER PROPERTIES=====================================
exchange.application.activity-service=activity-service
exchange.application.auth-server=auth-server
exchange.application.blog-service=blog-service
exchange.application.discovery-server=discovery-server
exchange.application.fee-service=fee-service
exchange.application.gateway-server=gateway-server
exchange.application.notification-service=notification-service
exchange.application.order-service=order-service
exchange.application.setting-service=setting-service
exchange.application.socket-service=socket-service
exchange.application.static-content-service=static-content-service
exchange.application.support-service=support-service
exchange.application.user-service=user-service
exchange.application.wallet-service=wallet-service
exchange.application.p2p-exchange=p2p-exchange


exchange.application.activity-service.port=3064
exchange.application.auth-server.port=3063
exchange.application.blog-service.port=3065
exchange.application.discovery-server.port=3061
exchange.application.fee-service.port=3066
exchange.application.gateway-server.port=3062
exchange.application.notification-service.port=3067
exchange.application.order-service.port=3068
exchange.application.setting-service.port=3069
exchange.application.socket-service.port=3070
exchange.application.static-content-service.port=3072
exchange.application.support-service.port=3073
exchange.application.user-service.port=3074
exchange.application.wallet-service.port=3075
exchange.application.p2p-exchange.port=3076

#========================================APPLICATION PROPERTIES=====================================


spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1
#========================================APPLICATION PROPERTIES=====================================

feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000
feign.httpclient.max-connections=1000
feign.httpclient.max-connections-per-route=100
feign.httpclient.connection-timeout=5000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=240000
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=1000

#========================================LIVE PROD DB================================================


#========================================LIVE PROD DB====================================================
spring.datasource.url=jdbc:mysql://localhost:3306/bit_bharat_p2p_exchange?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
#spring.datasource.password=dyftdvbitgfsfind1A
#spring.datasource.password=root
spring.datasource.password=dBsjdhyuu@@#007
#========================================TESTING DB====================================================
#========================================TESTING DB====================================================
logging.level.com.mobiloitte=debug
#=========================================SMTP API CREDENTIALS=================================================
email.sender = info@bitbharat.world
smtp.password = AlZmNLLga1DepONzB+dx6/EHDrKia/RNWvfLGPadz85y
smtp.username = AKIAIYX7J4NZNB4SP6IA
host = email-smtp.eu-west-1.amazonaws.com
#=========================================SMTP API CREDENTIALS=================================================


sms.authtoken=a6a6262eb24a3bb885a5120daac993fe
sms.accountsid=ACa2e266cfc8f5d924c1a66ea17e44ad42
sms.from.mobileNo=+1 682 243 3435
user.kyc.limit.enabled=true

aws.sns.access.key=AKIAVHPOEB3AOZUJ4VVA
aws.sns.secret.key=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
aws.region=ap-south-1
#========================================DATABASE PROPERTIES=====================================

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = true

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
#========================================DATABASE PROPERTIES=====================================


#========================================SERVER PROPERTIES=====================================

#========================================SERVER PROPERTIES=====================================


